<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/logo_background"
  android:gravity="top"
  >
  
  		<ImageView
		android:id="@+id/speech_bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="80dp"
		android:background="@drawable/intro_speech"
		>
		</ImageView>
		
		<TextView
		android:id="@+id/speech_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxWidth="280dp"
		android:layout_alignLeft="@+id/speech_bg"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="95dp"
		android:text="To Use NFC:"
		android:textSize="20dp"
		android:textStyle="bold"
		android:textColor="#333333"
		>
		</TextView>
		
		<TextView
		android:id="@+id/speech_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/speech_bg"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="5dp"
		android:layout_below="@+id/speech_title"
		android:text="Place your phone against the TapPATS badge at the bus stop to see when the next buses are arriving."
		android:textSize="20dp"
		android:textStyle="normal"
		android:textColor="#333333"
		>
		</TextView>
		
		<ImageView
		android:id="@+id/hand"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/speech_bg"
		android:layout_alignParentRight="true"
		android:layout_marginTop="30dp"
		android:background="@drawable/intro_hand"
		>
		</ImageView>
		

        
		<ImageView
		android:id="@+id/logo"
		android:layout_width="130dp"
		android:layout_height="36dp"
		android:background="@drawable/logo_130px"
		android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
		>
		</ImageView>
        
</RelativeLayout>
