<?xml version="1.0" encoding="utf-8"?>
<!--  			Bottom Navigation Bar					 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="80px"
	android:background="@drawable/navbarbg"
	>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="18px"
		android:layout_marginTop="4px"
		>
		
	    <Button 
		    android:id="@+id/navbar_home" 
		    android:text="Home"
		    android:paddingTop="44px"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:background="@drawable/navbar_home"
		    android:textSize="12px"
			android:textStyle="bold"
			android:textColor="#cccccc" 
	    	>
	    </Button>
	    
	    <Button 
		    android:id="@+id/navbar_current" 
		    android:text="Current"
		    android:paddingTop="44px"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:background="@drawable/navbar_current"
		    android:textSize="12px"
			android:textStyle="bold"
			android:textColor="#cccccc" 
	    	>
	    </Button>
	
	    <Button 
		    android:id="@+id/navbar_favorites" 
		    android:text="Favorites"
		    android:paddingTop="44px"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:background="@drawable/navbar_favorite"
		    android:textSize="12px"
			android:textStyle="bold"
			android:textColor="#cccccc" 
	    	>
	    </Button>
	    
	        <Button 
		    android:id="@+id/navbar_settings" 
		    android:text="Settings"
		    android:paddingTop="44px"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:background="@drawable/navbar_settings"
		    android:textSize="12px"
			android:textStyle="bold"
			android:textColor="#cccccc" 
	    	>
	    </Button>    
	
	</LinearLayout>

</LinearLayout>
