<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="130px"
    >

<ImageView 
	android:id="@+id/header_background" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/header_bg"
	>
</ImageView>
<ImageView 
	android:id="@+id/message_bgleft" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/msg_bgl"
	android:layout_margin="20px"
	>
</ImageView>

<TextView
    android:id="@+id/messageText"
    android:text="You're here!"    
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minHeight="53px"
	android:maxWidth="450px"
	android:layout_marginTop="20px"
	android:layout_marginLeft="30px"
    android:typeface="sans"
	android:textSize="20px"
	android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:background="#000000"
    android:paddingTop="4px"
    android:paddingRight="10px"
    android:paddingBottom="0px"
    android:paddingLeft="2px"
/>

<ImageView 
	android:id="@+id/message_bgright" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/msg_bgr"
	android:layout_toRightOf="@+id/messageText"
	android:layout_marginTop="20px"
	>
</ImageView>

<TextView 
	android:id="@+id/stopNameText" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_below="@+id/messageText"
	android:layout_marginLeft="20px"
	android:layout_marginTop="20px"
	android:typeface="sans"
	android:textSize="20px"
	android:textStyle="bold"
	android:textColor="#000000"
	android:text="Palo Alto Transit Center"
	>
</TextView>
 
<Button 
	android:id="@+id/seefavorites"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_alignParentRight="true" 
	android:layout_marginTop="20px"
	android:layout_marginRight="180px"
	android:background="@drawable/reminder"
	android:src="@drawable/seefavorites_button"
	>
</Button>


<Button 
	android:id="@+id/favorites"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_alignParentRight="true" 
	android:layout_marginTop="0px"
	android:layout_marginRight="80px"
	android:background="@drawable/favorite_btn"
	android:src="@drawable/favorites_button"
	>
</Button>
<Button 
	android:id="@+id/refresh"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:layout_alignParentRight="true" 
	android:layout_marginTop="20px"
	android:layout_marginRight="20px"
	android:background="@drawable/refresh_btn"
	android:src="@drawable/refresh_button"
	>
</Button>

<ImageView 
	android:id="@+id/headerlineblack" 
	android:layout_width="fill_parent" 
	android:layout_height="1px"
	android:background="#000000"
	android:layout_alignParentBottom="true"
	>
</ImageView>

<ImageView 
	android:id="@+id/headerlinewhite" 
	android:layout_width="fill_parent" 
	android:layout_height="1px"
	android:background="#FFFFFF"
	android:layout_above="@+id/headerlineblack"
	>
</ImageView>

</RelativeLayout>


<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="40px"
    android:background="#FFFFFF"
    >

<ImageView 
	android:id="@+id/headerbg" 
	android:layout_width="fill_parent" 
	android:layout_height="40px"
    android:background="@drawable/tabletitle_bg"
	>
</ImageView>

<TextView
    android:id="@+id/columnBusRouteText" 
    android:text="Bus line"
	android:layout_width="100px" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="20px"
	android:layout_marginTop="10px"
	android:layout_centerVertical="true"
	android:textSize="17px"
	android:textStyle="bold"
	android:textColor="#ffffff"    
    />
    
<TextView
    android:id="@+id/columnDirectionText" 
    android:text="Status"
	android:layout_width="190px" 
	android:layout_height="wrap_content"
	android:layout_toRightOf="@+id/columnBusRouteText"
	android:layout_marginLeft="20px"
	android:layout_marginTop="10px"
	android:layout_centerVertical="true"
	android:textSize="17px"
	android:textStyle="bold"
	android:textColor="#ffffff"    
    />
    
<TextView
    android:id="@+id/columnInfoText" 
    android:text="Mins to Wait"
	android:layout_width="110px" 
	android:layout_height="wrap_content"
	android:layout_toRightOf="@+id/columnDirectionText"
	android:layout_marginLeft="20px"
	android:layout_marginTop="10px"
	android:layout_centerVertical="true"
	android:textSize="17px"
	android:textStyle="bold"
	android:textColor="#ffffff"    
    />

<ImageView 
	android:id="@+id/headerlinewhite" 
	android:layout_width="fill_parent" 
	android:layout_height="1px"
	android:background="#999999"
    android:layout_y="38px"
	>
</ImageView>
    
<ImageView 
	android:id="@+id/headerlineblack" 
	android:layout_width="fill_parent" 
	android:layout_height="1px"
	android:background="#000000"
    android:layout_y="39px"
	>
</ImageView>

    
</RelativeLayout>


<ListView android:id="@+id/buses" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content">
</ListView>
<TextView android:background="#000000" android:layout_height="1px" android:layout_width="fill_parent"/>
</LinearLayout>
