<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/logobar"
		android:layout_width="fill_parent"
		android:layout_height="60px"
		android:layout_alignParentTop="true"
		android:background="@drawable/logo_background"
		>
		
		<ImageView
		android:layout_width="136px"
		android:layout_height="38px"
		android:layout_centerInParent="true"
		android:background="@drawable/tappats_logo"
		>
		</ImageView>
		
		<ImageView
		android:id="@+id/logobar_blackline"
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:layout_alignParentBottom="true"
		android:background="#000000"
		>
		</ImageView>
		
	</RelativeLayout>	
    
    	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fav_header"
		android:layout_width="fill_parent"
		android:layout_height="132px"
		android:layout_below="@+id/logobar"
		android:background="@drawable/greybg_light"
		>
		
		<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fav_message"
		android:layout_width="152px"
		android:layout_height="124px"
		android:background="@drawable/star"
		android:layout_marginLeft="14px"
		android:layout_marginBottom="1px"
		android:layout_alignParentBottom="true"
		>
		</LinearLayout>
		
		<TextView
		    android:id="@+id/fav_text" 
		    android:text="This is a list of your favorite places. Save stops here so that you can access them quickly."
			android:layout_width="275px" 
			android:layout_height="fill_parent"
			android:layout_marginLeft="18px"
			android:layout_toRightOf="@+id/fav_message"
			android:gravity="center_vertical"
			android:textSize="22px"
			android:textStyle="normal"
			android:textColor="#000000"
		    />
		    
	</RelativeLayout>
    
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/favorite_title_bar"
		android:layout_width="match_parent"
		android:layout_height="44px"
		android:layout_below="@+id/fav_header"
		android:background="@drawable/greybg_dark"
		>
	
		<TextView
		    android:id="@+id/favorites_title" 
		    android:text="Favorites"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_marginLeft="18px"
			android:gravity="center_vertical"
			android:textSize="24px"
			android:textStyle="bold"
			android:textColor="#ffffff"    
		    />
		
	</RelativeLayout>
    
	<ListView 
		android:id="@+id/favorites_stop_listview"
		android:drawSelectorOnTop="false"
		android:cacheColorHint="#F0F0F0"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_marginBottom="80px"
		android:layout_below="@+id/favorite_title_bar"
		>
	</ListView>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/navbarholder"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="80px"
	  android:layout_alignParentBottom="true"
	  android:background="@drawable/greybg_dark"
	  >
	
		<LinearLayout
			android:id="@+id/navbar_holder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="18px"
			android:layout_marginTop="4px"
			>
			
			    <Button 
				    android:id="@+id/navbar_home" 
				    android:text="Home"
				    android:paddingTop="42px"
				    android:layout_width="111px" 
				    android:layout_height="72px"
				    android:background="@drawable/navbar_home_background"
				    android:textSize="14px"
					android:textStyle="bold"
					android:textColor="#ffffff" 
			    	>
			    </Button>
			    
			    <Button 
				    android:id="@+id/navbar_current" 
				    android:text="Current"
				    android:paddingTop="42px"
				    android:layout_width="111px" 
				    android:layout_height="72px"
				    android:background="@drawable/navbar_current_background"
				    android:textSize="14px"
					android:textStyle="bold"
					android:textColor="#ffffff" 
			    	>
			    </Button>
			
			    <Button 
				    android:id="@+id/navbar_favorites" 
				    android:text="Favorites"
				    android:paddingTop="42px"
				    android:layout_width="111px" 
				    android:layout_height="72px"
				    android:background="@drawable/navbar_favorite_background"
				    android:textSize="14px"
					android:textStyle="bold"
					android:textColor="#ffffff" 
			    	>
			    </Button>
			    
			        <Button 
				    android:id="@+id/navbar_settings" 
				    android:text="Settings"
				    android:paddingTop="42px"
				    android:layout_width="111px" 
				    android:layout_height="72px"
				    android:background="@drawable/navbar_settings_background"
				    android:textSize="14px"
					android:textStyle="bold"
					android:textColor="#ffffff"
			    	>
			    </Button>   
	
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>