<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="44px"
	android:background="@drawable/pagetitlebg"
	>

	<TextView
	    android:id="@+id/pagetitle" 
	    android:text="Nearby stops"
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_marginLeft="18px"
		android:gravity="center_vertical"
		android:textSize="20px"
		android:textStyle="normal"
		android:textColor="#ffffff"    
	    />

</LinearLayout>
